{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Registry": {
    "RegistryUrl": "http://localhost:5001",
    "TimeoutSeconds": 30
  },
  "Jwt": {
    "Secret": "your-secret-key-change-in-production",
    "Issuer": "bluewhale.registry",
    "Audience": "bluewhale.registry",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Cache": {
    "DefaultProvider": "Memory",
    "DefaultTtlMinutes": 60
  }
}
